name = MERCI Staff
package = MERCI
description = "Alters Reservation form to use node author for validation instead of logged in user."

core = 7.x

dependencies[] = merci


files[] = merci_staff.module
