
name = MERCI Inventory
package = MERCI
description = "Applies inventory fields to MERCI resources"

core = 7.x
dependencies[] = merci
dependencies[] = field_group
dependencies[] = field_sync
dependencies[] = entityreference
#dependencies[] = views_bulk_operations
#dependencies[] = views 

files[] = merci_inventory.install
files[] = merci_inventory.info
files[] = merci_inventory.module
files[] = merci_inventory.field_group.inc


